OS_TYPE='Windows'

SHAREPOINT_SITE_URL=https://cardinalhealth.sharepoint.com/sites/IBMBigFixPatchReporting
SHAREPOINT_DOC_URL=/sites/IBMBigFixPatchReporting/Shared Documents/General/Patch Collections
SHAREPOINT_USERNAME=valenpaulo.rivera@cardinalhealth.com
SHAREPOINT_PASSWORD=