OS_TYPE=

SHAREPOINT_SITE_URL=https://cardinalhealth.sharepoint.com/sites/IBMBigFixPatchReporting
SHAREPOINT_DOC_URL=/sites/IBMBigFixPatchReporting/Shared Documents/General/Patch Collections
SHAREPOINT_USERNAME=
SHAREPOINT_PASSWORD=